# IdeaOfMath

./: .gitignore  Dockerfile  Extentions.cs  MathSiteProject.csproj  MathSiteProject.sln  Program.cs  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  AnswerController.cs  DevelopmentController.cs  HomeController.cs  ImageController.cs  ProblemController.cs
MegaApi/: ApiRequestFailedEventArgs.cs  Extensions.cs  MegaApiClient.cs  Node.cs  WebClient_HttpClient.cs  WebClient_HttpWebRequest.cs
Models/: ErrorViewModel.cs  ProgramModel.cs
Properties/: launchSettings.json
Repositories/: Cloudinary.cs  Database.cs  IXmlRepository.cs  MegaStorage.cs
Repositories/Interfaces/: MongoDbContent.cs  ProblemInterface.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  MyPage.cshtml  NewUser.cshtml
Views/Answer/: CheckAnswer.cshtml  LookAnswer.cshtml  SendAnswer.cshtml
Views/Development/: TestPage.cshtml
Views/Home/: Admin.cshtml  Educator.cshtml  Index.cshtml  LookAnswer.cshtml  MyPage.cshtml  SendAnswer.cshtml  Teacher.cshtml
Views/Problem/: EditProblem.cshtml  SaveProblem.cshtml  ScoringAnswer.cshtml  ScoringPage.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
dump/MathProjectDB/: AnswerHistory.bson  AnswerHistory.metadata.json  Problems.bson  Problems.metadata.json  Users.bson  Users.metadata.json
src/: MEGA-回復キー.txt  imgcre.pptx  pre.txt  ~$imgcre.pptx
wwwroot/css/: account.css  card.css  index.css  mypage.css  site.css
wwwroot/js/: SendAnswer.js  admin.js  editer.js  educator.js  filter.js  img-change.js  index.js  mypage.js  site.js  teacher.js  test.js
